<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dpt2020_clean.csv+ (Connexions multiples)' inline='true' name='federated.1gvausr021ll4w0zwiqct1gzo1lz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dpt2020_clean' name='textscan.0z0cnlh0zeba7v18e1q4v1av7mn7'>
            <connection class='textscan' directory='/Users/nico/Desktop/Télécom Paris/Cours/P4/IGR204 - DataViz/Week 4' filename='dpt2020_clean.csv' password='' server='' />
          </named-connection>
          <named-connection caption='departements-avec-outre-mer' name='ogrdirect.0w58up307d0wv81an2zfv19muxgu'>
            <connection class='ogrdirect' directory='/Users/nico/Desktop/Télécom Paris/Cours/P4/IGR204 - DataViz/Week 4' filename='departements-avec-outre-mer.geojson' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0z0cnlh0zeba7v18e1q4v1av7mn7' name='dpt2020_clean.csv' table='[dpt2020_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='sexe' ordinal='1' />
              <column datatype='string' name='preusuel' ordinal='2' />
              <column datatype='integer' name='annais' ordinal='3' />
              <column datatype='string' name='dpt' ordinal='4' />
              <column datatype='integer' name='nombre' ordinal='5' />
            </columns>
          </relation>
          <relation connection='ogrdirect.0w58up307d0wv81an2zfv19muxgu' name='departements-avec-outre-mer.geojson' table='[departements-avec-outre-mer.geojson]' type='table'>
            <columns>
              <column datatype='string' name='id' ordinal='0' />
              <column datatype='string' name='code' ordinal='1' />
              <column datatype='string' name='nom' ordinal='2' />
              <column datatype='spatial' name='Geometry' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[dpt2020_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sexe]</local-name>
            <parent-name>[dpt2020_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preusuel]</local-name>
            <parent-name>[dpt2020_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annais]</local-name>
            <parent-name>[dpt2020_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dpt]</local-name>
            <parent-name>[dpt2020_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre]</local-name>
            <parent-name>[dpt2020_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[departements-avec-outre-mer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[departements-avec-outre-mer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nom]</local-name>
            <parent-name>[departements-avec-outre-mer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[departements-avec-outre-mer.geojson]</parent-name>
            <caption>Géométrie</caption>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Annais (copie)' datatype='date' datatype-customized='true' name='[Annais (copie)_97882969392484352]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([annais]) )) ' />
      </column>
      <column caption='RANK' datatype='integer' name='[Calculation_1528409169631178752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='rank(SUM([nombre]), &quot;desc&quot;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Decade' datatype='integer' name='[Calculation_1528409169632051201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[annais] - ([annais] %10)' />
      </column>
      <column caption='Avg Decade' datatype='real' name='[Calculation_1528409169632505858]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_1528409169632051201], [preusuel]: SUM([nombre])/10}' />
      </column>
      <column caption='RANK_decades' datatype='integer' name='[Calculation_97882969395372033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([nombre]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Decade (copie)' datatype='date' datatype-customized='true' name='[Decade (copie)_71494690299875328]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([annais] - ([annais] %10)) )) ' />
      </column>
      <column caption='Géométrie' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='departements-avec-outre-mer.geojson' datatype='table' name='[__tableau_internal_object_id__].[departements-avec-outre-mer.geojson_23898D82F5AB400ABF56F7329AD30B55]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dpt2020_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[dpt2020_clean.csv_F9F7A2B7AB6B4791A93825830DD113D8]' role='measure' type='quantitative' />
      <column caption='Annais' datatype='integer' name='[annais]' role='measure' type='quantitative' />
      <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
      <column caption='Dpt' datatype='string' default-role='measure' default-type='quantitative' name='[dpt]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Nom' datatype='string' name='[nom]' role='dimension' type='nominal' />
      <column caption='Nombre' datatype='integer' name='[nombre]' role='measure' type='quantitative' />
      <column caption='Names' datatype='string' name='[preusuel]' role='dimension' type='nominal' />
      <column caption='Sexe' datatype='integer' name='[sexe]' role='measure' type='quantitative' />
      <column-instance column='[sexe]' derivation='None' name='[none:sexe:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Annais (copie)_97882969392484352]' derivation='Year-Trunc' name='[tyr:Annais (copie)_97882969392484352:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Names)' hidden='true' name='[Action (Names)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[preusuel]' />
        </groupfilter>
      </group>
      <group caption='Action (Nom)' hidden='true' name='[Action (Nom)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[nom]' />
        </groupfilter>
      </group>
      <group caption='Action (Nom,Preusuel)' hidden='true' name='[Action (Nom,Preusuel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[nom]' />
          <groupfilter function='level-members' level='[preusuel]' />
        </groupfilter>
      </group>
      <group caption='Action (Preusuel)' hidden='true' name='[Action (Preusuel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[preusuel]' />
        </groupfilter>
      </group>
      <group caption='Action (Sexe)' hidden='true' name='[Action (Sexe)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:sexe:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (ANNÉE(Annais (copie)),Names)' hidden='true' name='[Action (YEAR(Annais (copie)),Names)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Annais (copie)_97882969392484352:ok]' />
          <groupfilter function='level-members' level='[preusuel]' />
        </groupfilter>
      </group>
      <group caption='Action (ANNÉE(Annais (copie)),Preusuel)' hidden='true' name='[Action (YEAR(Annais (copie)),Preusuel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Annais (copie)_97882969392484352:ok]' />
          <groupfilter function='level-members' level='[preusuel]' />
        </groupfilter>
      </group>
      <group caption='Action (ANNÉE(Annais (copie)),Sexe)' hidden='true' name='[Action (YEAR(Annais (copie)),Sexe)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Annais (copie)_97882969392484352:ok]' />
          <groupfilter function='level-members' level='[none:sexe:ok]' />
        </groupfilter>
      </group>
      <group caption='Infobulle (Names)' hidden='true' name='[Tooltip (Names)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[preusuel]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Nom)' hidden='true' name='[Tooltip (Nom)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[nom]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Preusuel)' hidden='true' name='[Tooltip (Preusuel)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[preusuel]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtre 2 (généré)' name='[Action3_2B25E370B9434071A992A3F6DC5E4F4D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Question2' type='sheet' worksheet='Birth number' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Question2' />
      </command>
    </action>
    <action caption='Filtre 1 (généré)' name='[Action3_6250D1024AA3406AB030558211AB20EE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='All Questions' type='sheet' worksheet='Map France' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='All Questions' />
      </command>
    </action>
    <action caption='Filtre 3 (généré)' name='[Action4_D53FAE19F0424B2393BA2A66B64E8D17]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='All Questions' type='sheet' worksheet='Birth number Decades' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='All Questions' />
      </command>
    </action>
    <action caption='Filtre 4 (généré)' name='[Action4_F2F991A99EEA4C10B5254DD3EC505266]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Question2' type='sheet' worksheet='Map France' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Question2' />
      </command>
    </action>
    <action caption='Filtre 5 (généré)' name='[Action5_5650C80FDE4349C1AE18737BB94C7547]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='All Questions' type='sheet' worksheet='Gender Repartition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='All Questions' />
      </command>
    </action>
    <action caption='Filtre 6 (généré)' name='[Action6_81660CB69A734EBF871956FD0394B46D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='All Questions' type='sheet' worksheet='Birth/Years' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='All Questions' />
      </command>
    </action>
    <action caption='Filtre 7 (généré)' name='[Action7_FE6F5A5B6A404A59936F4657B305900C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='All Questions' type='sheet' worksheet='Gender evol' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='All Questions' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Birth number'>
      <table>
        <view>
          <datasources>
            <datasource caption='dpt2020_clean.csv+ (Connexions multiples)' name='federated.1gvausr021ll4w0zwiqct1gzo1lz' />
          </datasources>
          <datasource-dependencies datasource='federated.1gvausr021ll4w0zwiqct1gzo1lz'>
            <column-instance column='[sexe]' derivation='Avg' name='[avg:sexe:qk]' pivot='key' type='quantitative' />
            <column caption='Nom' datatype='string' name='[nom]' role='dimension' type='nominal' />
            <column caption='Nombre' datatype='integer' name='[nombre]' role='measure' type='quantitative' />
            <column-instance column='[nom]' derivation='None' name='[none:nom:nk]' pivot='key' type='nominal' />
            <column-instance column='[preusuel]' derivation='None' name='[none:preusuel:nk]' pivot='key' type='nominal' />
            <column caption='Names' datatype='string' name='[preusuel]' role='dimension' type='nominal' />
            <column caption='Sexe' datatype='integer' name='[sexe]' role='measure' type='quantitative' />
            <column-instance column='[nombre]' derivation='Sum' name='[sum:nombre:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gvausr021ll4w0zwiqct1gzo1lz].[Action (Nom)]'>
            <groupfilter function='level-members' level='[nom]' user:ui-action-filter='[Action1_C384FFD13F6A43448D9BBEDA395815B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gvausr021ll4w0zwiqct1gzo1lz].[Action (Preusuel)]' filter-group='5'>
            <groupfilter function='level-members' level='[preusuel]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gvausr021ll4w0zwiqct1gzo1lz].[none:nom:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:nom:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gvausr021ll4w0zwiqct1gzo1lz].[Action (Nom)]</column>
            <column>[federated.1gvausr021ll4w0zwiqct1gzo1lz].[Action (Preusuel)]</column>
            <column>[federated.1gvausr021ll4w0zwiqct1gzo1lz].[none:nom:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1gvausr021ll4w0zwiqct1gzo1lz].[sum:nombre:qk]' />
              <text column='[federated.1gvausr021ll4w0zwiqct1gzo1lz].[none:preusuel:nk]' />
              <color column='[federated.1gvausr021ll4w0zwiqct1gzo1lz].[avg:sexe:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gvausr021ll4w0zwiqct1gzo1lz].[none:preusuel:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of births:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gvausr021ll4w0zwiqct1gzo1lz].[sum:nombre:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Birth number Decades'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12' underline='true'>Representation of the most popular names</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dpt2020_clean.csv+ (Connexions multiples)' name='federated.1gvausr021ll4w0zwiqct1gzo1lz' />
          </datasources>
          <datasource-dependencies datasource='federated.1gvausr021ll4w0zwiqct1gzo1lz'>
            <column caption='Annais (copie)' datatype='date' datatype-customized='true' name='[Annais (copie)_97882969392484352]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([annais]) )) ' />
            </column>
            <column caption='Annais' datatype='integer' name='[annais]' role='measure' type='quantitative' />
            <column-instance column='[sexe]' derivation='Avg' name='[avg:sexe:qk]' pivot='key' type='quantitative' />
            <column caption='Nom' datatype='string' name='[nom]' role='dimension' type='nominal' />
            <column caption='Nombre' datatype='integer' name='[nombre]' role='measure' type='quantitative' />
            <column-instance column='[nom]' derivation='None' name='[none:nom:nk]' pivot='key' type='nominal' />
            <column-instance column='[preusuel]' derivation='None' name='[none:preusuel:nk]' pivot='key' type='nominal' />
            <column-instance column='[sexe]' derivation='None' name='[none:sexe:ok]' pivot='key' type='ordinal' />
            <column caption='Names' datatype='string' name='[preusuel]' role='dimension' type='nominal' />
            <column caption='Sexe' datatype='integer' name='[sexe]' role='measure' type='quantitative' />
            <column-instance column='[nombre]' derivation='Sum' name='[sum:nombre:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Annais (copie)_97882969392484352]' derivation='Year-Trunc' name='[tyr:Annais (copie)_97882969392484352:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Annais (copie)_97882969392484352]' derivation='Year-Trunc' name='[tyr:Annais (copie)_97882969392484352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gvausr021ll4w0zwiqct1gzo1lz].[Action (Nom)]'>
            <groupfilter function='level-members' level='[nom]' user:ui-action-filter='[Action1_C384FFD13F6A43448D9BBEDA395815B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gvausr021ll4w0zwiqct1gzo1lz].[Action (Preusuel)]' filter-group='5'>
            <groupfilter function='level-members' level='[preusuel]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gvausr021ll4w0zwiqct1gzo1lz].[Action (Sexe)]'>
            <groupfilter function='level-members' level='[none:sexe:ok]' user:ui-action-filter='[Action5_5650C80FDE4349C1AE18737BB94C7547]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gvausr021ll4w0zwiqct1gzo1lz].[Action (YEAR(Annais (copie)),Sexe)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_FE6F5A5B6A404A59936F4657B305900C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:Annais (copie)_97882969392484352:ok]' />
              <groupfilter function='level-members' level='[none:sexe:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gvausr021ll4w0zwiqct1gzo1lz].[none:nom:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:nom:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1gvausr021ll4w0zwiqct1gzo1lz].[tyr:Annais (copie)_97882969392484352:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>#1900-01-01 00:00:00#</min>
            <max>#2020-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1gvausr021ll4w0zwiqct1gzo1lz].[Action (Nom)]</column>
            <column>[federated.1gvausr021ll4w0zwiqct1gzo1lz].[Action (Preusuel)]</column>
            <column>[federated.1gvausr021ll4w0zwiqct1gzo1lz].[none:nom:nk]</column>
            <column>[federated.1gvausr021ll4w0zwiqct1gzo1lz].[tyr:Annais (copie)_97882969392484352:qk]</column>
            <column>[federated.1gvausr021ll4w0zwiqct1gzo1lz].[Action (Sexe)]</column>
            <column>[federated.1gvausr021ll4w0zwiqct1gzo1lz].[Action (YEAR(Annais (copie)),Sexe)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1gvausr021ll4w0zwiqct1gzo1lz].[sum:nombre:qk]' />
              <text column='[federated.1gvausr021ll4w0zwiqct1gzo1lz].[none:preusuel:nk]' />
              <color column='[federated.1gvausr021ll4w0zwiqct1gzo1lz].[avg:sexe:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gvausr021ll4w0zwiqct1gzo1lz].[none:preusuel:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of births:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gvausr021ll4w0zwiqct1gzo1lz].[sum:nombre:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>---------------------------------------------------</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Decade Avg" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Birth/Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12' underline='true'>Evolution of births over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dpt2020_clean.csv+ (Connexions multiples)' name='federated.1gvausr021ll4w0zwiqct1gzo1lz' />
          </datasources>
          <datasource-dependencies datasource='federated.1gvausr021ll4w0zwiqct1gzo1lz'>
            <column caption='Annais (copie)' datatype='date' datatype-customized='true' name='[Annais (copie)_97882969392484352]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([annais]) )) ' />
            </column>
            <column caption='Annais' datatype='integer' name='[annais]' role='measure' type='quantitative' />
            <column-instance column='[sexe]' derivation='Avg' name='[avg:sexe:qk]' pivot='key' type='quantitative' />
            <column caption='Nom' datatype='string' name='[nom]' role='dimension' type='nominal' />
            <column caption='Nombre' datatype='integer' name='[nombre]' role='measure' type='quantitative' />
            <column-instance column='[nom]' derivation='None' name='[none:nom:nk]' pivot='key' type='nominal' />
            <column-instance column='[preusuel]' derivation='None' name='[none:preusuel:nk]' pivot='key' type='nominal' />
            <column-instance column='[sexe]' derivation='None' name='[none:sexe:ok]' pivot='key' type='ordinal' />
            <column caption='Names' datatype='string' name='[preusuel]' role='dimension' type='nominal' />
            <column caption='Sexe' datatype='integer' name='[sexe]' role='measure' type='quantitative' />
            <column-instance column='[nombre]' derivation='Sum' name='[sum:nombre:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Annais (copie)_97882969392484352]' derivation='Year-Trunc' name='[tyr:Annais (copie)_97882969392484352:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Annais (copie)_97882969392484352]' derivation='Year-Trunc' name='[tyr:Annais (copie)_97882969392484352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gvausr021ll4w0zwiqct1gzo1lz].[Action (Names)]'>
            <groupfilter function='level-members' level='[preusuel]' user:ui-action-filter='[Action4_D53FAE19F0424B2393BA2A66B64E8D17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gvausr021ll4w0zwiqct1gzo1lz].[Action (Nom)]'>
            <groupfilter function='level-members' level='[nom]' user:ui-action-filter='[Action3_6250D1024AA3406AB030558211AB20EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gvausr021ll4w0zwiqct1gzo1lz].[Action (Preusuel)]' filter-group='5'>
            <groupfilter function='level-members' level='[preusuel]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gvausr021ll4w0zwiqct1gzo1lz].[Action (Sexe)]'>
            <groupfilter function='level-members' level='[none:sexe:ok]' user:ui-action-filter='[Action5_5650C80FDE4349C1AE18737BB94C7547]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gvausr021ll4w0zwiqct1gzo1lz].[Action (YEAR(Annais (copie)),Sexe)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_FE6F5A5B6A404A59936F4657B305900C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:Annais (copie)_97882969392484352:ok]' />
              <groupfilter function='level-members' level='[none:sexe:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gvausr021ll4w0zwiqct1gzo1lz].[none:nom:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:nom:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gvausr021ll4w0zwiqct1gzo1lz].[none:preusuel:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([nombre])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:preusuel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1gvausr021ll4w0zwiqct1gzo1lz].[tyr:Annais (copie)_97882969392484352:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>#1900-01-01 00:00:00#</min>
            <max>#2020-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1gvausr021ll4w0zwiqct1gzo1lz].[none:preusuel:nk]</column>
            <column>[federated.1gvausr021ll4w0zwiqct1gzo1lz].[none:nom:nk]</column>
            <column>[federated.1gvausr021ll4w0zwiqct1gzo1lz].[Action (Preusuel)]</column>
            <column>[federated.1gvausr021ll4w0zwiqct1gzo1lz].[tyr:Annais (copie)_97882969392484352:qk]</column>
            <column>[federated.1gvausr021ll4w0zwiqct1gzo1lz].[Action (Nom)]</column>
            <column>[federated.1gvausr021ll4w0zwiqct1gzo1lz].[Action (Sexe)]</column>
            <column>[federated.1gvausr021ll4w0zwiqct1gzo1lz].[Action (Names)]</column>
            <column>[federated.1gvausr021ll4w0zwiqct1gzo1lz].[Action (YEAR(Annais (copie)),Sexe)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gvausr021ll4w0zwiqct1gzo1lz].[avg:sexe:qk]' />
              <lod column='[federated.1gvausr021ll4w0zwiqct1gzo1lz].[none:preusuel:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gvausr021ll4w0zwiqct1gzo1lz].[none:preusuel:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gvausr021ll4w0zwiqct1gzo1lz].[tyr:Annais (copie)_97882969392484352:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of births:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gvausr021ll4w0zwiqct1gzo1lz].[sum:nombre:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gvausr021ll4w0zwiqct1gzo1lz].[sum:nombre:qk]</rows>
        <cols>[federated.1gvausr021ll4w0zwiqct1gzo1lz].[tyr:Annais (copie)_97882969392484352:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Decade Avg'>
      <table>
        <view>
          <datasources>
            <datasource caption='dpt2020_clean.csv+ (Connexions multiples)' name='federated.1gvausr021ll4w0zwiqct1gzo1lz' />
          </datasources>
          <datasource-dependencies datasource='federated.1gvausr021ll4w0zwiqct1gzo1lz'>
            <column caption='Decade' datatype='integer' name='[Calculation_1528409169632051201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[annais] - ([annais] %10)' />
            </column>
            <column caption='Avg Decade' datatype='real' name='[Calculation_1528409169632505858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1528409169632051201], [preusuel]: SUM([nombre])/10}' />
            </column>
            <column caption='RANK_decades' datatype='integer' name='[Calculation_97882969395372033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([nombre]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Annais' datatype='integer' name='[annais]' role='measure' type='quantitative' />
            <column caption='Nombre' datatype='integer' name='[nombre]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1528409169632051201]' derivation='None' name='[none:Calculation_1528409169632051201:ok]' pivot='key' type='ordinal' />
            <column-instance column='[preusuel]' derivation='None' name='[none:preusuel:nk]' pivot='key' type='nominal' />
            <column caption='Names' datatype='string' name='[preusuel]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1528409169632505858]' derivation='Sum' name='[sum:Calculation_1528409169632505858:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_97882969395372033]' derivation='User' name='[usr:Calculation_97882969395372033:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gvausr021ll4w0zwiqct1gzo1lz].[Tooltip (Names)]'>
            <groupfilter function='level-members' level='[preusuel]' user:ui-action-filter='[Action - Decade Avg]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gvausr021ll4w0zwiqct1gzo1lz].[Tooltip (Preusuel)]'>
            <groupfilter function='level-members' level='[preusuel]' user:ui-action-filter='[Action - Sheet 8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1gvausr021ll4w0zwiqct1gzo1lz].[none:Calculation_1528409169632051201:ok]' direction='DESC' using='[federated.1gvausr021ll4w0zwiqct1gzo1lz].[sum:Calculation_1528409169632505858:qk]' />
          <filter class='categorical' column='[federated.1gvausr021ll4w0zwiqct1gzo1lz].[none:preusuel:nk]'>
            <groupfilter function='level-members' level='[none:preusuel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1gvausr021ll4w0zwiqct1gzo1lz].[sum:Calculation_1528409169632505858:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.1gvausr021ll4w0zwiqct1gzo1lz].[usr:Calculation_97882969395372033:qk]' included-values='in-range'>
            <min>1</min>
            <max>3</max>
          </filter>
          <slices>
            <column>[federated.1gvausr021ll4w0zwiqct1gzo1lz].[none:preusuel:nk]</column>
            <column>[federated.1gvausr021ll4w0zwiqct1gzo1lz].[Tooltip (Preusuel)]</column>
            <column>[federated.1gvausr021ll4w0zwiqct1gzo1lz].[sum:Calculation_1528409169632505858:qk]</column>
            <column>[federated.1gvausr021ll4w0zwiqct1gzo1lz].[usr:Calculation_97882969395372033:qk]</column>
            <column>[federated.1gvausr021ll4w0zwiqct1gzo1lz].[Tooltip (Names)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gvausr021ll4w0zwiqct1gzo1lz].[sum:Calculation_1528409169632505858:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gvausr021ll4w0zwiqct1gzo1lz].[none:Calculation_1528409169632051201:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Feuille 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='dpt2020_clean.csv+ (Connexions multiples)' name='federated.1gvausr021ll4w0zwiqct1gzo1lz' />
          </datasources>
          <datasource-dependencies datasource='federated.1gvausr021ll4w0zwiqct1gzo1lz'>
            <column caption='Nom' datatype='string' name='[nom]' role='dimension' type='nominal' />
            <column caption='Nombre' datatype='integer' name='[nombre]' role='measure' type='quantitative' />
            <column-instance column='[nom]' derivation='None' name='[none:nom:nk]' pivot='key' type='nominal' />
            <column-instance column='[preusuel]' derivation='None' name='[none:preusuel:nk]' pivot='key' type='nominal' />
            <column caption='Names' datatype='string' name='[preusuel]' role='dimension' type='nominal' />
            <column-instance column='[nombre]' derivation='Sum' name='[sum:nombre:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gvausr021ll4w0zwiqct1gzo1lz].[Action (Nom)]'>
            <groupfilter function='level-members' level='[nom]' user:ui-action-filter='[Action1_C384FFD13F6A43448D9BBEDA395815B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gvausr021ll4w0zwiqct1gzo1lz].[Action (Preusuel)]'>
            <groupfilter function='level-members' level='[preusuel]' user:ui-action-filter='[Action3_F832B9CB75834BD595EEABEC363EFD7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gvausr021ll4w0zwiqct1gzo1lz].[none:preusuel:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([nombre])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:preusuel:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gvausr021ll4w0zwiqct1gzo1lz].[none:nom:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gvausr021ll4w0zwiqct1gzo1lz].[sum:nombre:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1gvausr021ll4w0zwiqct1gzo1lz].[none:preusuel:nk]' member-value='&quot;MARIE&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1gvausr021ll4w0zwiqct1gzo1lz].[none:preusuel:nk]</column>
            <column>[federated.1gvausr021ll4w0zwiqct1gzo1lz].[Action (Preusuel)]</column>
            <column>[federated.1gvausr021ll4w0zwiqct1gzo1lz].[Action (Nom)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gvausr021ll4w0zwiqct1gzo1lz].[sum:nombre:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gvausr021ll4w0zwiqct1gzo1lz].[none:nom:nk]</rows>
        <cols>[federated.1gvausr021ll4w0zwiqct1gzo1lz].[none:preusuel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='dpt2020_clean.csv+ (Connexions multiples)' name='federated.1gvausr021ll4w0zwiqct1gzo1lz' />
          </datasources>
          <datasource-dependencies datasource='federated.1gvausr021ll4w0zwiqct1gzo1lz'>
            <column caption='Nom' datatype='string' name='[nom]' role='dimension' type='nominal' />
            <column caption='Nombre' datatype='integer' name='[nombre]' role='measure' type='quantitative' />
            <column-instance column='[nom]' derivation='None' name='[none:nom:nk]' pivot='key' type='nominal' />
            <column-instance column='[preusuel]' derivation='None' name='[none:preusuel:nk]' pivot='key' type='nominal' />
            <column caption='Names' datatype='string' name='[preusuel]' role='dimension' type='nominal' />
            <column-instance column='[nombre]' derivation='Sum' name='[sum:nombre:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gvausr021ll4w0zwiqct1gzo1lz].[Action (Nom)]'>
            <groupfilter function='level-members' level='[nom]' user:ui-action-filter='[Action1_C384FFD13F6A43448D9BBEDA395815B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gvausr021ll4w0zwiqct1gzo1lz].[Action (Preusuel)]'>
            <groupfilter function='level-members' level='[preusuel]' user:ui-action-filter='[Action3_F832B9CB75834BD595EEABEC363EFD7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gvausr021ll4w0zwiqct1gzo1lz].[none:nom:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([nombre])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:nom:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gvausr021ll4w0zwiqct1gzo1lz].[none:preusuel:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([nombre])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:preusuel:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1gvausr021ll4w0zwiqct1gzo1lz].[none:preusuel:nk]' direction='ASC' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gvausr021ll4w0zwiqct1gzo1lz].[none:nom:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gvausr021ll4w0zwiqct1gzo1lz].[sum:nombre:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1gvausr021ll4w0zwiqct1gzo1lz].[none:preusuel:nk]' member-value='&quot;JEAN&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1gvausr021ll4w0zwiqct1gzo1lz].[none:preusuel:nk]</column>
            <column>[federated.1gvausr021ll4w0zwiqct1gzo1lz].[none:nom:nk]</column>
            <column>[federated.1gvausr021ll4w0zwiqct1gzo1lz].[Action (Nom)]</column>
            <column>[federated.1gvausr021ll4w0zwiqct1gzo1lz].[Action (Preusuel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gvausr021ll4w0zwiqct1gzo1lz].[sum:nombre:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gvausr021ll4w0zwiqct1gzo1lz].[none:preusuel:nk]</rows>
        <cols>[federated.1gvausr021ll4w0zwiqct1gzo1lz].[none:nom:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Repartition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12' underline='true'>Gender Repartition</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dpt2020_clean.csv+ (Connexions multiples)' name='federated.1gvausr021ll4w0zwiqct1gzo1lz' />
          </datasources>
          <datasource-dependencies datasource='federated.1gvausr021ll4w0zwiqct1gzo1lz'>
            <column caption='Annais (copie)' datatype='date' datatype-customized='true' name='[Annais (copie)_97882969392484352]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([annais]) )) ' />
            </column>
            <column caption='Annais' datatype='integer' name='[annais]' role='measure' type='quantitative' />
            <column caption='Nom' datatype='string' name='[nom]' role='dimension' type='nominal' />
            <column caption='Nombre' datatype='integer' name='[nombre]' role='measure' type='quantitative' />
            <column-instance column='[nom]' derivation='None' name='[none:nom:nk]' pivot='key' type='nominal' />
            <column-instance column='[sexe]' derivation='None' name='[none:sexe:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sexe]' derivation='None' name='[none:sexe:qk]' pivot='key' type='quantitative' />
            <column caption='Names' datatype='string' name='[preusuel]' role='dimension' type='nominal' />
            <column caption='Sexe' datatype='integer' name='[sexe]' role='measure' type='quantitative' />
            <column-instance column='[nombre]' derivation='Sum' name='[sum:nombre:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Annais (copie)_97882969392484352]' derivation='Year-Trunc' name='[tyr:Annais (copie)_97882969392484352:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Annais (copie)_97882969392484352]' derivation='Year-Trunc' name='[tyr:Annais (copie)_97882969392484352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gvausr021ll4w0zwiqct1gzo1lz].[Action (Names)]'>
            <groupfilter function='level-members' level='[preusuel]' user:ui-action-filter='[Action4_D53FAE19F0424B2393BA2A66B64E8D17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gvausr021ll4w0zwiqct1gzo1lz].[Action (Nom)]'>
            <groupfilter function='level-members' level='[nom]' user:ui-action-filter='[Action3_6250D1024AA3406AB030558211AB20EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gvausr021ll4w0zwiqct1gzo1lz].[Action (Preusuel)]' filter-group='5'>
            <groupfilter function='level-members' level='[preusuel]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gvausr021ll4w0zwiqct1gzo1lz].[Action (YEAR(Annais (copie)),Sexe)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_FE6F5A5B6A404A59936F4657B305900C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:Annais (copie)_97882969392484352:ok]' />
              <groupfilter function='level-members' level='[none:sexe:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gvausr021ll4w0zwiqct1gzo1lz].[none:nom:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:nom:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1gvausr021ll4w0zwiqct1gzo1lz].[tyr:Annais (copie)_97882969392484352:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>#1900-01-01 00:00:00#</min>
            <max>#2020-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1gvausr021ll4w0zwiqct1gzo1lz].[none:nom:nk]</column>
            <column>[federated.1gvausr021ll4w0zwiqct1gzo1lz].[Action (Preusuel)]</column>
            <column>[federated.1gvausr021ll4w0zwiqct1gzo1lz].[tyr:Annais (copie)_97882969392484352:qk]</column>
            <column>[federated.1gvausr021ll4w0zwiqct1gzo1lz].[Action (Nom)]</column>
            <column>[federated.1gvausr021ll4w0zwiqct1gzo1lz].[Action (Names)]</column>
            <column>[federated.1gvausr021ll4w0zwiqct1gzo1lz].[Action (YEAR(Annais (copie)),Sexe)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1gvausr021ll4w0zwiqct1gzo1lz].[none:sexe:qk]' />
              <wedge-size column='[federated.1gvausr021ll4w0zwiqct1gzo1lz].[sum:nombre:qk]' />
              <tooltip column='[federated.1gvausr021ll4w0zwiqct1gzo1lz].[sum:nombre:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gvausr021ll4w0zwiqct1gzo1lz].[none:sexe:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of births:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gvausr021ll4w0zwiqct1gzo1lz].[sum:nombre:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender evol'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12' underline='true'>Evolution of gender over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dpt2020_clean.csv+ (Connexions multiples)' name='federated.1gvausr021ll4w0zwiqct1gzo1lz' />
          </datasources>
          <datasource-dependencies datasource='federated.1gvausr021ll4w0zwiqct1gzo1lz'>
            <column caption='Annais (copie)' datatype='date' datatype-customized='true' name='[Annais (copie)_97882969392484352]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([annais]) )) ' />
            </column>
            <column caption='Annais' datatype='integer' name='[annais]' role='measure' type='quantitative' />
            <column-instance column='[sexe]' derivation='Avg' name='[avg:sexe:qk]' pivot='key' type='quantitative' />
            <column caption='Nom' datatype='string' name='[nom]' role='dimension' type='nominal' />
            <column caption='Nombre' datatype='integer' name='[nombre]' role='measure' type='quantitative' />
            <column-instance column='[nom]' derivation='None' name='[none:nom:nk]' pivot='key' type='nominal' />
            <column-instance column='[sexe]' derivation='None' name='[none:sexe:qk]' pivot='key' type='quantitative' />
            <column caption='Names' datatype='string' name='[preusuel]' role='dimension' type='nominal' />
            <column caption='Sexe' datatype='integer' name='[sexe]' role='measure' type='quantitative' />
            <column-instance column='[nombre]' derivation='Sum' name='[sum:nombre:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Annais (copie)_97882969392484352]' derivation='Year-Trunc' name='[tyr:Annais (copie)_97882969392484352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gvausr021ll4w0zwiqct1gzo1lz].[Action (Nom)]'>
            <groupfilter function='level-members' level='[nom]' user:ui-action-filter='[Action3_6250D1024AA3406AB030558211AB20EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gvausr021ll4w0zwiqct1gzo1lz].[Action (Preusuel)]' filter-group='5'>
            <groupfilter function='level-members' level='[preusuel]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gvausr021ll4w0zwiqct1gzo1lz].[none:nom:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:nom:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1gvausr021ll4w0zwiqct1gzo1lz].[tyr:Annais (copie)_97882969392484352:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>#1900-01-01 00:00:00#</min>
            <max>#2020-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1gvausr021ll4w0zwiqct1gzo1lz].[tyr:Annais (copie)_97882969392484352:qk]</column>
            <column>[federated.1gvausr021ll4w0zwiqct1gzo1lz].[Action (Preusuel)]</column>
            <column>[federated.1gvausr021ll4w0zwiqct1gzo1lz].[none:nom:nk]</column>
            <column>[federated.1gvausr021ll4w0zwiqct1gzo1lz].[Action (Nom)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gvausr021ll4w0zwiqct1gzo1lz].[avg:sexe:qk]' />
              <lod column='[federated.1gvausr021ll4w0zwiqct1gzo1lz].[none:sexe:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gvausr021ll4w0zwiqct1gzo1lz].[none:sexe:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gvausr021ll4w0zwiqct1gzo1lz].[tyr:Annais (copie)_97882969392484352:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of births:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gvausr021ll4w0zwiqct1gzo1lz].[sum:nombre:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gvausr021ll4w0zwiqct1gzo1lz].[sum:nombre:qk]</rows>
        <cols>[federated.1gvausr021ll4w0zwiqct1gzo1lz].[tyr:Annais (copie)_97882969392484352:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map France'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12' underline='true'>Repartition of births per departments</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dpt2020_clean.csv+ (Connexions multiples)' name='federated.1gvausr021ll4w0zwiqct1gzo1lz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gvausr021ll4w0zwiqct1gzo1lz'>
            <column caption='Annais (copie)' datatype='date' datatype-customized='true' name='[Annais (copie)_97882969392484352]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([annais]) )) ' />
            </column>
            <column caption='Géométrie' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Annais' datatype='integer' name='[annais]' role='measure' type='quantitative' />
            <column-instance column='[dpt]' derivation='Attribute' name='[attr:dpt:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Dpt' datatype='string' default-role='measure' default-type='quantitative' name='[dpt]' role='dimension' type='nominal' />
            <column caption='Nom' datatype='string' name='[nom]' role='dimension' type='nominal' />
            <column caption='Nombre' datatype='integer' name='[nombre]' role='measure' type='quantitative' />
            <column-instance column='[nom]' derivation='None' name='[none:nom:nk]' pivot='key' type='nominal' />
            <column-instance column='[sexe]' derivation='None' name='[none:sexe:ok]' pivot='key' type='ordinal' />
            <column caption='Names' datatype='string' name='[preusuel]' role='dimension' type='nominal' />
            <column caption='Sexe' datatype='integer' name='[sexe]' role='measure' type='quantitative' />
            <column-instance column='[nombre]' derivation='Sum' name='[sum:nombre:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Annais (copie)_97882969392484352]' derivation='Year-Trunc' name='[tyr:Annais (copie)_97882969392484352:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Annais (copie)_97882969392484352]' derivation='Year-Trunc' name='[tyr:Annais (copie)_97882969392484352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gvausr021ll4w0zwiqct1gzo1lz].[Action (Preusuel)]' filter-group='5'>
            <groupfilter function='level-members' level='[preusuel]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gvausr021ll4w0zwiqct1gzo1lz].[Action (Sexe)]'>
            <groupfilter function='level-members' level='[none:sexe:ok]' user:ui-action-filter='[Action5_5650C80FDE4349C1AE18737BB94C7547]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gvausr021ll4w0zwiqct1gzo1lz].[Action (YEAR(Annais (copie)),Sexe)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_FE6F5A5B6A404A59936F4657B305900C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:Annais (copie)_97882969392484352:ok]' />
              <groupfilter function='level-members' level='[none:sexe:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gvausr021ll4w0zwiqct1gzo1lz].[attr:dpt:nk]'>
            <groupfilter function='level-members' level='[attr:dpt:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1gvausr021ll4w0zwiqct1gzo1lz].[none:nom:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:nom:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1gvausr021ll4w0zwiqct1gzo1lz].[tyr:Annais (copie)_97882969392484352:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>#1900-01-01 00:00:00#</min>
            <max>#2020-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1gvausr021ll4w0zwiqct1gzo1lz].[Action (Preusuel)]</column>
            <column>[federated.1gvausr021ll4w0zwiqct1gzo1lz].[attr:dpt:nk]</column>
            <column>[federated.1gvausr021ll4w0zwiqct1gzo1lz].[none:nom:nk]</column>
            <column>[federated.1gvausr021ll4w0zwiqct1gzo1lz].[tyr:Annais (copie)_97882969392484352:qk]</column>
            <column>[federated.1gvausr021ll4w0zwiqct1gzo1lz].[Action (Sexe)]</column>
            <column>[federated.1gvausr021ll4w0zwiqct1gzo1lz].[Action (YEAR(Annais (copie)),Sexe)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1gvausr021ll4w0zwiqct1gzo1lz].[clct:Geometry:nk]' />
              <lod column='[federated.1gvausr021ll4w0zwiqct1gzo1lz].[none:nom:nk]' />
              <lod column='[federated.1gvausr021ll4w0zwiqct1gzo1lz].[attr:dpt:nk]' />
              <color column='[federated.1gvausr021ll4w0zwiqct1gzo1lz].[sum:nombre:qk]' />
              <geometry column='[federated.1gvausr021ll4w0zwiqct1gzo1lz].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Department:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gvausr021ll4w0zwiqct1gzo1lz].[none:nom:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Postal Code:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gvausr021ll4w0zwiqct1gzo1lz].[attr:dpt:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of births:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gvausr021ll4w0zwiqct1gzo1lz].[sum:nombre:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>--------------------------------------------------</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Rank3 Names" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gvausr021ll4w0zwiqct1gzo1lz].[Latitude (generated)]</rows>
        <cols>[federated.1gvausr021ll4w0zwiqct1gzo1lz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Rank3 Names'>
      <table>
        <view>
          <datasources>
            <datasource caption='dpt2020_clean.csv+ (Connexions multiples)' name='federated.1gvausr021ll4w0zwiqct1gzo1lz' />
          </datasources>
          <datasource-dependencies datasource='federated.1gvausr021ll4w0zwiqct1gzo1lz'>
            <column caption='RANK' datatype='integer' name='[Calculation_1528409169631178752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='rank(SUM([nombre]), &quot;desc&quot;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
            <column caption='Nom' datatype='string' name='[nom]' role='dimension' type='nominal' />
            <column caption='Nombre' datatype='integer' name='[nombre]' role='measure' type='quantitative' />
            <column-instance column='[code]' derivation='None' name='[none:code:nk]' pivot='key' type='nominal' />
            <column-instance column='[preusuel]' derivation='None' name='[none:preusuel:nk]' pivot='key' type='nominal' />
            <column caption='Names' datatype='string' name='[preusuel]' role='dimension' type='nominal' />
            <column-instance column='[nombre]' derivation='Sum' name='[sum:nombre:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1528409169631178752]' derivation='User' name='[usr:Calculation_1528409169631178752:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gvausr021ll4w0zwiqct1gzo1lz].[Tooltip (Nom)]'>
            <groupfilter function='level-members' level='[nom]' user:ui-action-filter='[Action - Sheet 7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gvausr021ll4w0zwiqct1gzo1lz].[none:code:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:code:nk]' member='%null%' />
              <groupfilter from='&quot;01&quot;' function='range' level='[none:code:nk]' to='&quot;976&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1gvausr021ll4w0zwiqct1gzo1lz].[none:preusuel:nk]' direction='DESC' using='[federated.1gvausr021ll4w0zwiqct1gzo1lz].[sum:nombre:qk]' />
          <filter class='quantitative' column='[federated.1gvausr021ll4w0zwiqct1gzo1lz].[usr:Calculation_1528409169631178752:qk]' included-values='in-range'>
            <min>1</min>
            <max>3</max>
          </filter>
          <slices>
            <column>[federated.1gvausr021ll4w0zwiqct1gzo1lz].[none:code:nk]</column>
            <column>[federated.1gvausr021ll4w0zwiqct1gzo1lz].[usr:Calculation_1528409169631178752:qk]</column>
            <column>[federated.1gvausr021ll4w0zwiqct1gzo1lz].[Tooltip (Nom)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gvausr021ll4w0zwiqct1gzo1lz].[sum:nombre:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gvausr021ll4w0zwiqct1gzo1lz].[none:preusuel:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='All Questions'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='dpt2020_clean.csv+ (Connexions multiples)' name='federated.1gvausr021ll4w0zwiqct1gzo1lz' />
      </datasources>
      <datasource-dependencies datasource='federated.1gvausr021ll4w0zwiqct1gzo1lz'>
        <column caption='Annais (copie)' datatype='date' datatype-customized='true' name='[Annais (copie)_97882969392484352]' role='dimension' type='quantitative'>
          <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([annais]) )) ' />
        </column>
        <column caption='Nom' datatype='string' name='[nom]' role='dimension' type='nominal' />
        <column-instance column='[nom]' derivation='None' name='[none:nom:nk]' pivot='key' type='nominal' />
        <column-instance column='[Annais (copie)_97882969392484352]' derivation='Year-Trunc' name='[tyr:Annais (copie)_97882969392484352:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='47496' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='47496' id='5' type-v2='layout-basic' w='79600' x='800' y='1000'>
              <zone h='47496' id='3' name='Map France' w='37900' x='800' y='1000'>
              </zone>
              <zone h='47496' id='9' name='Birth number Decades' w='41700' x='38700' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='188' h='47496' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='18800' x='80400' y='1000'>
              <zone h='8125' id='8' name='Map France' pane-specification-id='0' param='[federated.1gvausr021ll4w0zwiqct1gzo1lz].[sum:nombre:qk]' type-v2='color' w='18800' x='80400' y='1000'>
              </zone>
              <zone fixed-size='60' h='8500' id='10' is-fixed='true' name='Birth number Decades' pane-specification-id='0' param='[federated.1gvausr021ll4w0zwiqct1gzo1lz].[avg:sexe:qk]' type-v2='color' w='18800' x='80400' y='9125'>
              </zone>
              <zone h='8625' id='15' name='Birth/Years' param='[federated.1gvausr021ll4w0zwiqct1gzo1lz].[tyr:Annais (copie)_97882969392484352:qk]' type-v2='filter' values='database' w='18800' x='80400' y='17625'>
              </zone>
              <zone h='15746' id='13' name='Map France' param='[federated.1gvausr021ll4w0zwiqct1gzo1lz].[Action (Preusuel)]' type-v2='filter' values='database' w='18800' x='80400' y='26250'>
              </zone>
              <zone fixed-size='44' h='6500' id='14' is-fixed='true' mode='checkdropdown' name='Map France' param='[federated.1gvausr021ll4w0zwiqct1gzo1lz].[none:nom:nk]' type-v2='filter' values='database' w='18800' x='80400' y='41996'>
              </zone>
            </zone>
          </zone>
          <zone h='28625' id='12' name='Birth/Years' w='98400' x='800' y='48496'>
          </zone>
          <zone h='21879' id='11' name='Gender Repartition' w='19700' x='79500' y='77121'>
            <layout-cache fixed-size-w='177' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='21879' id='39' name='Gender evol' w='78700' x='800' y='77121'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Question2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='dpt2020_clean.csv+ (Connexions multiples)' name='federated.1gvausr021ll4w0zwiqct1gzo1lz' />
      </datasources>
      <datasource-dependencies datasource='federated.1gvausr021ll4w0zwiqct1gzo1lz'>
        <column caption='Nom' datatype='string' name='[nom]' role='dimension' type='nominal' />
        <column-instance column='[nom]' derivation='None' name='[none:nom:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='38' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='10' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='56302' x='42898' y='1000'>
                <zone h='98000' id='5' type-v2='layout-basic' w='56302' x='42898' y='1000'>
                  <zone h='80751' id='9' name='Birth number' w='56302' x='42898' y='18249'>
                  </zone>
                  <zone h='8249' id='14' name='Birth number' pane-specification-id='0' param='[federated.1gvausr021ll4w0zwiqct1gzo1lz].[avg:sexe:qk]' type-v2='color' w='28151' x='42898' y='10000'>
                  </zone>
                  <zone h='9000' id='13' name='Map France' pane-specification-id='0' param='[federated.1gvausr021ll4w0zwiqct1gzo1lz].[sum:nombre:qk]' type-v2='color' w='28102' x='42898' y='1000'>
                  </zone>
                  <zone h='9000' id='40' mode='dropdown' name='Map France' param='[federated.1gvausr021ll4w0zwiqct1gzo1lz].[none:nom:nk]' type-v2='filter' values='database' w='28200' x='71000' y='1000'>
                  </zone>
                  <zone h='8249' id='39' mode='dropdown' name='Map France' param='[federated.1gvausr021ll4w0zwiqct1gzo1lz].[Action (Preusuel)]' type-v2='filter' values='database' w='28151' x='71049' y='10000'>
                  </zone>
                </zone>
              </zone>
              <zone h='98000' id='3' name='Map France' w='42098' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
